parser/test/view/test.xaml

<test:window xmlns="https://polator.ru/schemas/vpl-1/"
             xmlns:x="https://polator.ru/schemas/vpl-1/xaml/"
             xmlns:test="https://polator.ru/schemas/vpl-1/parser/test/"
             title="Test Window" location="200, 100" size="800, 600">
  <test:window.resources>
    <test:converter x:key="conv"/>
  </test:window.resources>
  <test:window.model>
  <test:model x:name="model" text="&#x1f923;" curveData=""/>
  </test:window.model>
  <grid margin="10" columns="1*, 1*, 0.8*" rows="auto, auto, 0.5*, 0.8*,auto">
    <diagram x:name="plot" xScaleLabel="X Label" yScaleLabel="Y Label" curveData="{binding curveData,element=model,mode=one_way}"/>
    <!--<label margin="10" text_halignment="right" valignment="center">Username:</label>-->
    <entry grid.column="1" margin="0, 5" valignment="center">John</entry>
    <label grid.row="1" margin="10" text_halignment="right" valignment="center">Password:</label>
    <password_entry grid.column="1" grid.row="1" margin="0, 5" valignment="center">123456</password_entry>
    <stack_panel grid.column="2" grid.row="0" grid.row_span="3" margin="5" orientation="vertical">
      <radio_box margin="5, 0" group="a">Radio 1</radio_box>
      <radio_box margin="5, 0" group="a" is_checked="true">Radio 2</radio_box>
      <radio_box margin="5, 0" group="a">Radio 3</radio_box>
      <radio_box margin="5, 0" group="b" is_checked="true">Radio 4 in group b</radio_box>
      <radio_box margin="5, 0" group="b">Radio 5 in group b</radio_box>
    </stack_panel>
    <label x:name="mylabel" grid.column="0" grid.row="2" margin="5, 0" text_halignment="center" valignment="center" text="{binding text,element=model,mode=one_way,converter={dynamic_resource conv}}"/>
    <button x:name="mybutton" grid.column="1" grid.row="2" is_default="true" valignment="center" click="on_button_click" text="{binding text,element=model,mode=one_way}"/>
    <label grid.column="2" grid.row="2" margin="5,0" text_halignment="center" valignment="center">
      <platform>
        <platform_on platform="windows" value="Welcome to Windows!"/>
        <platform_on platform="gtk3" value="Welcome to GTK3!"/>
        <platform_on platform="qt5" value="Welcome to QT5!"/>
        <platform_on platform="cocoa" value="Welcome to Cocoa!"/>
      </platform>
    </label>
    <canvas grid.column="0" grid.row="3" margin="10" redraw="on_canvas_redraw"/>
    <uniform_grid grid.column="1" grid.row="3" margin="5" valignment="top">
      <check_box margin="5">Check 1</check_box>
      <check_box margin="5">Check 2</check_box>
      <check_box margin="5">Check 3</check_box>
      <check_box margin="5">Check 4</check_box>
      <check_box margin="5">Check 5</check_box>
    </uniform_grid>
    <combo_box grid.column="2" grid.row="3" margin="5" halignment="center" valignment="top" items="{binding items,element=model}">
      <combo_box.items_template>
        <data_template converter_parameter="Prefix: ">
          <data_template.converter>
            <test:converter/>
          </data_template.converter>
        </data_template>
      </combo_box.items_template>
    </combo_box>
      <grid columns="auto" rows="40,80,40,80,40,288,40">
          <label grid.row="0" margin="24, 8, 24, 8" text_halignment="left" valignment="center">Настройки параметров связи с СВЧ генератором</label>
          <grid grid.row="1" columns="184,104,auto" rows="80">
              <entry grid.column="0" margin="24, 24, 24, 0" valignment="center" topHeader="IP">192.168.100.91</entry>
              <entry grid.column="0" margin="24, 24, 24, 0" valignment="center" topHeader="Port">5080</entry>
          </grid>
          <label grid.row="2" margin="24, 8, 24, 8" text_halignment="left" valignment="center">Настройки параметров связи с измерителем мощности</label>
          <grid grid.row="3" columns="184,104,auto" rows="80">
              <entry grid.column="0" margin="24, 24, 24, 0" valignment="center" topHeader="IP">192.168.100.92</entry>
              <entry grid.column="1" margin="24, 24, 24, 0" valignment="center" topHeader="Port">8080</entry>
          </grid>
          <label grid.row="4" margin="24, 8, 24, 8" text_halignment="left" valignment="center">Настройки параметров связи с СВЧ генератором</label>
          <grid grid.row="5" margin="12, 32, 12, 32" columns="244,244" rows="56,56,56,56">
              <entry grid.row="0" margin="12,0,12,0" valignment="center" topHeader="Id комплекта">658110-01</entry>
              <spin_box_int grid.row="1" margin="12,0,12,0" valignment="center" topHeader="Температура, °С">17</spin_box_int>
              <spin_box_double grid.row="2" margin="12,0,12,0" valignment="center" topHeader="Допуск, ±°С" min="-0,5" max="1,0" step="0,05" decimals="2">0.3</spin_box_double>
              <spin_box_int grid.column="1" grid.row="1" margin="12,0,12,0" valignment="center" topHeader="Частота генератора, МГц" min="100" max="1000" step="10">350</spin_box_int>
              <spin_box_int grid.column="1" grid.row="2" margin="12,0,12,0" valignment="center" topHeader="Мощность генератора, дБм" min="100" max="1000" step="10">150</spin_box_int>
          </grid>
          <grid grid.row="6" columns="1*,auto" rows="auto">
              <button is_default="true" valignment="center" halignment="left" text="Применить"/>
          </grid>
      </grid>
  </grid>
</test:window>
